PORT=8081

MONGO_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.0


MONGO_INITDB_ROOT_USERNAME=repository
MONGO_INITDB_ROOT_USERNAME_PASSWORD=123456asd


POSTGRES_DB=shop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=123456asd


EMAIL_FROM=onlineshopnotification@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=onlineshopnotification@gmail.com
SMTP_PASS=dqyyzbpzaoadqrqc

CLIENT_URL=http://localhost:8081

ACCESS_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWEFJQkFBS0JnUUNtckJRWFhBalVYVnBtMWxWMlFJUjBBQ09xYVIzYzlTb3BPYzdCUWozc3dyWFZXUk1nCjZ3UXNyWmU1ZjVNcHpOWXBhaDNIK1dldVFibnkrd2s3RmZMeW43ZEZhK3BSSmxWQjU4YnRueGNMdDZtZFFvQisKWFhzVkxTaENXZE5KbEFpUjBHbHk4U0FxVzhGYncvM0FqdXczSHBDSjJ4OGxhc2pZN0xCcTNvaTZjd0lEQVFBQgpBb0dBV0JGUzZHanNEWEpxWXk1YnFBazlNNklqTmxjbXZXc1o1UUN6bS9CcGtpSHNQSmc5Z0VaT1JXRlFhMmJhCmx0cXlTdDNVY0tiN1B0dGg2dDcwcUxEWFZydjVDNFRGdG5zM2M0RnJPUG8yNTNOZytxdWxIQ21vYzdnZ2grQXYKeVFqWHZ1cGRDNTNXbjUxMWFubDFGUHhCMTBDUllYTFk1YStVcGZTMm51bEp0T0VDUVFEUThwMyt0TjJQdkhuMQpmb3VTWnhkL0xGQVVpdi9hUkFTUjdNWVIxS1BCNGtiektaNjN2dndkdmJIMGI1enVTeTF1QnA2amZoMXdsVTErClVqYkd0N3hqQWtFQXpEUmVPZGZNc1Q5dmdISUQ5Y2tvY3BldGx2N05qblJyeWxnSFNZclRVMHorcHhPSVM0eUoKQUV6ZHBpRlBDTm9WU1NBdWdPVWU4ejROazNYRVFmcStzUUpCQU1wbUtldC9VWnVaSzk1RTdYZ3NpcE15M29OMwp2YXkwOUdSU0llOUZ0amJxTkdYNUsvaTdkTVp1YVVIcEYrK3dQTnAyYVJiZjVDNlpRWTZhbnRyUlFoY0NRRWVJCnVORnVoV2c2SHFkU1NZemFjTzdqcjQzTHFOcVVjZ1lxSEROcERHcUwrRkV6Q0hYZXYwZDVwZFBDcTFzZ2VvQnAKWTZFSG9uWDNjTzROUFRrWHk2RUNRQS9EZm9DR2VVWnBybXJPTk9vVmFIVjB2TThJNVF5YStsNkRhL2s3eUxhNgpVai9QeVUrS3pxVnViUlRQRDdOWjJlNys0cldTcDhpZTR1STZlV2w3enlZPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDbXJCUVhYQWpVWFZwbTFsVjJRSVIwQUNPcQphUjNjOVNvcE9jN0JRajNzd3JYVldSTWc2d1FzclplNWY1TXB6TllwYWgzSCtXZXVRYm55K3drN0ZmTHluN2RGCmErcFJKbFZCNThidG54Y0x0Nm1kUW9CK1hYc1ZMU2hDV2ROSmxBaVIwR2x5OFNBcVc4RmJ3LzNBanV3M0hwQ0oKMng4bGFzalk3TEJxM29pNmN3SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=150000000


REFRESH_TOKEN_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWFFJQkFBS0JnUUROYS9RbTRJdFZTNVNrUThOV01oTC9oYkgvYkhpSklTWS9CTTR1ZWhCNjNDd3RCYWxRCnBZeXpmRmxWUXJOa200QWY3ajNlVUR2aHpnUWg1MDhFbnB1WGZ6Zm9RdEZLS0VwZU1laUhLekc5LzI4OHdaaWkKSjRmU05nNWlzVXlMYy9FNytaQTFIRHROVTdBazdnT1NhdGJibzJsZDdmdDEvNmgzbzRIVFFHN3Fvd0lEQVFBQgpBb0dCQUpBSW9haWd5UkdGYlRQQVQ3YWdaYkhFaklvTUJIZ2lSaTdwcjZmbTdxYzJ1Y0xYdFdCV3M5RWwzMzFvCngyQkRxQks3ZWFYbm5CVTMzcTNuQWdDN05WeEEzR2F5dmVPVVd3dVFRUWgvTnA5MTRTdFppbTl1SkJPdUw4QnkKUGNyaXNBQjYzcy9iZUkzb0JIQ25JbGJWc2IwMHF1ZVF2OHpOc3hzRTQ1NWc4cmdCQWtFQS81azNOanVnZUxlSwpHMXRrUm1JcjVobWxZb3U0eTg2aEVMYXBqQ01sVnlHWEszZFNZeEMvSFhiMkhVSDFibG9FMTQ0NVh5dU1Fc1dqCjdGYW1YS2NrS3dKQkFNMitqM01RNTBSQ3lNcy8vQWRtazBiMy9icTlXaEYwQXd5NHpPd2Z5Y096L21weVVhUVYKU2U0WlVCYUlrOEt0NytXcEVhOWxKRkxiMDJkUFdMZ3Z2MmtDUUJRUTJqWEd2cFZiaTFzVWRLM1YzUzVtU3dhTwpnNFowaFU2RG1KSG8zSENYc1g5M0VaKzNXOW1iVWp6L3haM1JNVm9lejBBNmNmZXpUbWdxY1VzSzBCc0NRUUNICithWXl4UHdqV0FQK21DWUgraG5oOEdvSGJiZEdDNmNzVkVKUzE5dHY5Tmh6SDJTbmpjNVRodlV3UDBsd2c2WWwKNFd3bndDK1dkMlFyUmZ4N2xrcnBBa0ExRXZGU1Q4em4vL0NZQi9IeUI3aFJJN3ZDVUVsbm0rekxOVXNEdXIxQwo0clJlSU5YQzJkd0dGU1ErMW94bXJOZHhrcFJYVkdtZTJFczJWdVJabFRCQQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
REFRESH_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FETmEvUW00SXRWUzVTa1E4TldNaEwvaGJILwpiSGlKSVNZL0JNNHVlaEI2M0N3dEJhbFFwWXl6ZkZsVlFyTmttNEFmN2ozZVVEdmh6Z1FoNTA4RW5wdVhmemZvClF0RktLRXBlTWVpSEt6RzkvMjg4d1ppaUo0ZlNOZzVpc1V5TGMvRTcrWkExSER0TlU3QWs3Z09TYXRiYm8ybGQKN2Z0MS82aDNvNEhUUUc3cW93SURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60000000

ZALO_KEY1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALO_KEY2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALO_APP_ID=2553

AZURE_STORAGE_BLOB_CONTAINER=huuvuongassert
AZURE_STORAGE_BLOB_KEY2=6V6WFHxSrOC5h3Jn/UkEQ55A1MpqHiEP7nZV8Fyt2X/q9M+L0yObdHoZzzTa3Vxl44tD1sUORWpX+AStxyBIDg==

GHN_TOKEN=c8253183-c5f2-11ec-afaa-3e25cc8db6e0
GHN_SHOP_ID=2682149

DISTRICT_ID=1454
WARD_CODE=21211